Sindicato,Convenção,Título da Cláusula,Resumo,Cláusula Completa
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA - ABONO POR TEMPO DE SERVIÇO,"Estabelece abono anual de 0,6% por ano de serviço na mesma empresa, com regras específicas para apuração e exceções.","Fixa-se o abono por tempo de serviço correspondente a 0,6% (zero vírgula seis por cento) por ano de serviço trabalhado na mesma empresa, incidente sobre o salário base do empregado, a ser pago destacadamente, ficando excluído para do cômputo do tempo de serviço o período de afastamento pelo INSS, com duração acima de trinta dias. Parágrafo Primeiro: A partir de 01/05/2010, não haverá mais o limitador de 10 anos, até então constante nas CCT anteriores, passando a aplicar-se a regra do caput, a partir da presente data a todos aqueles trabalhadores que completarem um novo anuênio. Parágrafo Segundo: Acordam as partes que o tempo de serviço prestado pelos trabalhadores com mais de 10 (dez) anos na empresa até 30/4/2010, não será computado para fins do benefício. Parágrafo Terceiro: Fica assegurado que o Abono por tempo de serviço não será descontado proporcionalmente, em caso de falta justificada por atestado médico, licenças gala ou luto, na concessão de licença prêmio e na compensação por banco de horas. Parágrafo Quarto: Garante-se aos empregados constantes da folha de pagamento do mês de junho/2000, o percentual integral até então recebido, passando o novo adicional a ser regido pelo caput a partir do mês de julho/2000. Parágrafo Quinto: Aos empregados que tinham 10 (dez) anos ou mais de serviço na mesma empresa, fica garantido à manutenção do percentual pago na folha de pagamento de abril/1999, valor que permanecerá inalterado. Parágrafo Sexto: O presente benefício não possui natureza salarial, nos termos do artigo 457, parágrafo 2º da CLT."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA PRIMEIRA - ADICIONAL DE HORAS EXTRAS,"Regulamenta o adicional de horas extras: 50% até 90 horas/mês e 100% acima disso, com fornecimento de lanche após a segunda hora extra diária.","As horas extras serão remuneradas com o adicional de 50% (cinquenta por cento) até o limite de 90 (noventa) horas mensais e de 100% (cem por cento) para as que excederem este número, os quais incidirão sobre o valor do salário/hora normal, ressalvada a existência de acordo de compensação. Parágrafo Único: Após a segunda hora extra de cada dia será fornecido ao trabalhador lanche gratuitamente."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA SEGUNDA - ADICIONAL NOTURNO,"Dispõe sobre o adicional noturno de 30% sobre o salário base para o trabalho entre 22h e 5h, em 8 horas noturnas.","O adicional noturno é de 30% (trinta por cento) e terá como base de cálculo o salário base do empregado. Será devido no trabalho executado das 22h00min às 05h00min do dia seguinte, compreendendo assim 08 (oito) horas noturnas independentemente do horário de 01 (uma) hora para descanso ou refeição, de acordo com a cláusula 29ª desta CCT, exceto as instituições que optarem por um intervalo superior a 01(uma) hora, quando pagarão as horas efetivas de trabalho noturno. Parágrafo Primeiro: O adicional noturno será pago integral no mês em que o empregado gozar a licença prêmio, licenças gala ou luto, na concessão da compensação por banco de horas. Parágrafo Segundo: A hora noturna será considerada reduzida, nos termos do artigo 73, § 1º da CLT."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA TERCEIRA - ADICIONAL DE INSALUBRIDADE,"Estabelece critérios para pagamento de adicional de insalubridade conforme grau definido em laudo técnico, com base em valor fixado.","O adicional de insalubridade será devido na forma do artigo 195 da CLT e seus parágrafos, tendo como base os graus de exposição definidos nos laudos técnicos de cada instituição, e calculados na forma da lei em percentual incidente sobre o valor base de R$1.518,00 (hum mil, quinhentos e dezoito reais). Parágrafo Único: Em caso de reajuste do salário-mínimo em patamar superior, tal valor passa a se constituir como base de cálculo deste adicional até a superveniência de nova negociação coletiva."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA QUARTA - PRÊMIO ASSIDUIDADE,"Prevê prêmio de 10% do salário base pela assiduidade mensal, com regras específicas para concessão, exceções e casos de direito adquirido.","Será concedido um prêmio assiduidade correspondente a 10% (dez por cento) do salário base ao empregado que não possuir atrasos ou faltas, inclusive saídas antecipadas, atestados e casos de ausências legais durante o mês, a ser pago destacadamente, não possuindo natureza salarial, nos termos do § 2º do artigo 457 da CLT, não incidindo quaisquer encargos sobre o mesmo. Parágrafo Primeiro: Fica acordado que o prêmio de assiduidade será concedido nos casos de licenças gala ou luto, na concessão de licença prêmio e na compensação por banco de horas, e em caso de atestado médico quando o mesmo for em virtude de Acidente de Trabalho. Parágrafo Segundo: A partir de 01 de maio de 2022, fica desobrigado o adimplemento do Prêmio Assiduidade para os empregados membros da categoria profissional que não registrem ponto e percebam salário superior a R$ 10.000,00. Parágrafo Terceiro: Os empregados que estejam com contrato de trabalho ativo em 30/04/2022, e que não registrem ponto e percebam salário superior a R$ 10.000,00, terão direito adquirido a manutenção do recebimento do Prêmio Assiduidade. Parágrafo Quarto: Os contratos de trabalho que se encontrarem suspensos em 30/04/2022, após o retorno ao trabalho, farão jus ao prêmio assiduidade, de acordo com o Parágrafo Primeiro."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA QUINTA - ALIMENTAÇÃO,"Garante fornecimento gratuito de refeições aos empregados em jornadas 12x36 e plantões de 12h, e lanche em jornadas de 6h ou mais, sem natureza salarial.","Os estabelecimentos abrangidos pelo presente CCT fornecerão refeições gratuitas a seus empregados, quando os mesmos laborarem nas jornadas de 12x36 e nos plantões de 12 horas, cujo benefício não integrará a remuneração do trabalhador. Parágrafo Único: O lanche deverá consistir de, no mínimo, leite, café, pão com margarina ou outro complemento e será ofertado aos empregados em jornadas de seis horas ou mais. O almoço e ou jantar deverá ser de boa qualidade. Tais utilidades não terão natureza salarial."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA SEXTA - AUXÍLIO-TRANSPORTE,"Limita ao trabalhador desconto de até 6% no salário base para transporte. Excedente é custeado pelo empregador, com detalhamento sobre o repasse e saldo de vale-transporte.","Nos termos da Lei nº. 7.619/87, e do Decreto nº. 95.247, nenhum trabalhador poderá arcar com mais de 6% (seis por cento) de seu salário base para fazer frente às despesas de locomoção no trajeto residência-trabalho e vice-versa, sendo que o excedente deverá ser custeado pelo empregador na forma da legislação pertinente. Parágrafo Primeiro: Fica pactuado que as empresas efetuarão o repasse do vale transporte aos seus empregados sempre no mesmo dia de cada mês. Parágrafo Segundo: Faculta-se ao empregador o controle junto a empresa de transporte coletivo e, caso apresente saldo de vale-transporte, por não utilização pelo trabalhador, pode o empregador realizar o pagamento apenas dos vales necessários para complemento mensal. Caso o valor da carga seja inferior ao desconto de 6%, desconta-se apenas o valor da carga."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA SÉTIMA - FUNDO FUNERAL,"Institui fundo funeral obrigatório, custeado pelos empregadores, com regras para custeio, pagamento do benefício, valores, carência, extensão, casos de inadimplência e documentos para liberação.","Instituído por meio da Convenção Coletiva de Trabalho 2020/2021, o FUNDO FUNERAL é um benefício assistencial criado pelas entidades sindicais signatárias, e de responsabilidade do Sindicato Patronal (SHESSMAR), destinado a todos os trabalhadores membros da categoria subordinados a esta Convenção Coletiva de Trabalho. Este benefício é custeado mensalmente pelos Empregadores e a indenização em caso dos eventos objeto de cobertura será paga pelo Sindicato dos Hospitais e Estabelecimentos de Serviços de Saúde de Maringá e Região – SHESSMAR, entidade responsável pela gestão, arrecadação e administração de tal benefício, instituído nos termos do regulamento próprio anexo aprovado em Assembleia Geral da Categoria. Parágrafo Primeiro: Todos os EMPREGADORES abrangidos pela presente CCT arcarão, compulsoriamente, com o custeio mensal em favor de todos os seus empregados membros da categoria, independente da modalidade de contratação, junto ao SHESSMAR. Este pagamento deverá ser realizado até o 5º (quinto) dia útil do mês subsequente, mediante depósito bancário identificado no Banco 084 Uniprime agencia 002, c/c 43261-0, ou através de boleto bancário (despesas bancarias por conta do pagador) solicitado diretamente no e-mail sindicato@wnet.com.br. Parágrafo Segundo: O custeio do Benefício assistencial “FUNDO FUNERAL” será de responsabilidade integral dos empregadores, ficando vedado qualquer desconto no salário do trabalhador. Parágrafo Terceiro: Os valores dos benefícios do Fundo Funeral são: I – R$ 6.000 (seis mil reais) para morte do funcionário, pagos em conformidade com o artigo 3º, deste regulamento. II – R$ 3.000,00 (três mil reais) em caso falecimento do cônjuge ou convivente do funcionário, pagos em conformidade com o artigo 3º, deste regulamento. III – Valor limite de até R$ 3.000,00 (três mil reais) de reembolso de despesas funerais por morte de funcionário, seu cônjuge e filhos menores de 21 anos, devidamente comprovados por meio de notas fiscais. Parágrafo Quarto: Este benefício é CUMULATIVO COM OUTROS SIMILARES (SEGURO DE VIDA OU ASSISTÊNCIA FUNERAL) QUE JÁ ESTÃO CONSTITUÍDOS NA CATEGORIA, ou seja, mesmo que o Empregador ou empregado (a) tenha contratado um seguro de vida ou similar, deverá o empregador efetuar o pagamento do benefício assistencial “FUNDO FUNERAL” uma vez que tal benefício é compulsório. Parágrafo Quinto: O Benefício assistencial “FUNDO FUNERAL” é extensivo a todos integrantes da categoria, inclusive trabalhadores afastados exclusivamente por: auxilio doença, maternidade, acidente do trabalho, doença equiparadas a acidente do trabalho, neste caso a empresa deverá comprovar mensalmente o recolhimento referente aos trabalhadores afastados. Parágrafo Sexto: Tal auxílio terá uma carência inicial de 30 (trinta) dias para novos integrantes da categoria contados da data do efetivo pagamento da primeira mensalidade. Parágrafo Sétimo: A cobertura do benefício assistencial “FUNDO FUNERAL” perdurará somente no período que o (a) empregado (a) estiver laborando na categoria abrangida pela presente CCT e durante a sua vigência, não prevalecendo, portanto, depois da rescisão contratual. Parágrafo Oitavo: Ocorrendo o óbito do(a) empregado(a) e não tendo o empregador efetuado o pagamento descrito no Parágrafo 1º, desta cláusula, ficará o mesmo obrigado a pagar a INDENIZAÇÃO EM CASO DE ÓBITO prevista no parágrafo 3º desta clausula. O pagamento da referida Indenização, não exime o empregador do pagamento das parcelas em atraso junto ao SHESSMAR, podendo o Sindicato patronal inclusive pleiteá-las em vias judiciais em caso de inadimplência. Parágrafo Nono: O não pagamento pelo empregador da contrapartida prevista no “parágrafo 1º”, desta clausula até o 5º (quinto) dia útil do mês subsequente ensejara além do valor principal devido, multa de 10% (dez por cento) pelo atraso, bem como juros moratórios de 2% (dois por cento) ao mês até o efetivo pagamento, em favor do SHESSMAR. Parágrafo Décimo: Quando da ocorrência do óbito do(a) empregado(a) o empregador ou beneficiários, deverão comunicar formalmente o Sindicato Patronal, no prazo máximo e improrrogável de 90 (noventa) dias da ocorrência. Esgotado o período de 90 (noventa) dias sem a devida comunicação pelos beneficiários descairá o direito de recebimento. Parágrafo Décimo Primeiro: Para recebimento da INDENIZAÇÃO EM CASO DE ÓBITO do benefício assistencial “FUNDO FUNERAL”, os beneficiários deverão apresentar os seguintes documentos: DO(A) EMPREGADO(A) FALECIDO(A): Certidão de óbito; Cópia da Carteira de Trabalho e Previdência Social (CTPS), contendo a página com a foto, a qualificação civil, o último contrato de trabalho vigente na categoria e a página seguinte em branco; Certidão PIS/PASEP/FGTS emitida pelo INSS contendo a relação de dependentes ou Declaração de Inexistência de Dependentes Habilitados a Pensão por Morte; DO REQUERENTE: Cópia do Documento de Identidade – RG ou Carteira Nacional de Habilitação (CNH); Cópia do CPF; Cópia da Certidão de Nascimento ou de Casamento ou documento equivalente (Comprovação de união estável) quando da ocorrência; Cópia do Comprovante de Residência. Parágrafo Décimo Segundo: O benefício assistencial “FUNDO FUNERAL”, não tem natureza salarial, por não se constituir em contraprestação de serviços, tendo caráter compulsório e ser eminentemente assistencial. Parágrafo Décimo Terceiro: Os valores alusivos ao benefício serão pagos de acordo com a seguinte tabela: Tabela para Associados ao SHESSMAR: Número de Funcionários, Valor mensal por funcionário: 01 – R$32,00; 02 - 05 – R$19,00; 06 - 10 – R$16,00; 11 - 19 – R$ 9,50; 20 em diante – R$ 3,50. Tabela para NÃO Associados ao SHESSMAR: Número de Funcionários, Valor mensal por funcionário: 01 – R$40,00; 02 - 05 – R$25,00; 06 - 10 – R$20,00; 11 - 19 – R$15,00; 20 em diante – R$ 10,00."
FISIOTERAPEUTAS/T.O.,MARINGÁ 2025/2026,CLÁUSULA DÉCIMA OITAVA - AUXÍLIO CRECHE,"Obriga locais/conveniados a creche para empresas com 30 ou mais mulheres, e prevê ajuda de 20% do salário mínimo para o 5º e 6º mês se não ofertado o benefício.","Os estabelecimentos que tenham em seu quadro 30 (trinta) ou mais mulheres com mais de 16 (dezesseis) anos de idade, propiciarão local ou manterão convênios com creches para guarda e assistência dos filhos menores de 06 (seis) meses. Parágrafo Único: Retornando ao trabalho as mães, e não possuindo o empregador creches ou convênios, receberão uma ajuda creche igual a 20% (vinte por cento) do salário mínimo nacional para seus filhos para o quinto e o sexto mês."
